<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Komponen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingLeft"
                android:text="Nama: "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:text="Gender: "
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_pria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIA"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radio_wanita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WANITA"
                        android:textStyle="bold"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textHobi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:text="Hobi: "
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_coding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/checkbox_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/checkbox_traveling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveling"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/imageButtonPlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus_24"
                android:contentDescription="@string/add_button_description"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:id="@+id/imageButtonCross"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cross_24"
                android:contentDescription="@string/cross_button_description"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>