<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".komponenProduktiv">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingLeft"
                android:text="Nama Kegiatan " />

            <EditText
                android:id="@+id/editText"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTempat"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:text="Tempat Kegiatan " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_luar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luar Ruangan" />

                    <RadioButton
                        android:id="@+id/radio_dalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dalam Ruangan" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textJenis"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:text="Jenis Kegiatan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_olah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olahraga" />

                <CheckBox
                    android:id="@+id/checkbox_jalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan - jalan" />

                <CheckBox
                    android:id="@+id/checkbox_makan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan" />

                <CheckBox
                    android:id="@+id/checkbox_belajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belajar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:text="@string/buttonSimpan"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>