<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp" >

        <!-- Add TextView for "ProDuktiv" text -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProDuktiv"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
